{
  "name": "orbit-semester-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "A static HTML, CSS and JavaScript semester planning workspace.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
